[class*="icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-menu:before
  content: "\e600"

.icon-close:before
  content: "\e601"

.icon-minus:before
  content: "\e602"

.icon-plus:before
  content: "\e603"

.icon-forward:before
  content: "\e604"

.icon-backward:before
  content: "\e605"

.icon-facebook:before
  content: "\e606"

.icon-twitter:before
  content: "\e607"

.icon-google:before
  content: "\e608"

.icon-mail:before
  content: "\e609"

.icon-star:before
  content: "\e60a"

.icon-star2:before
  content: "\e60b"

.icon-eye:before
  content: "\e60c"

.icon-bookmark:before
  content: "\e60d"

.icon-menu:before
  content: "\e60e"

.icon-numbered-list:before
  content: "\e60f"

.icon-list:before
  content: "\e610"

.icon-list2:before
  content: "\e611"

.icon-user:before
  content: "\e612"

.icon-location:before
  content: "\e613"

.icon-image:before
  content: "\e614"
