
@import compass/reset
@import compass/css3
@import compass/typography/lists/horizontal-list
@import icons

$base-font-size: 14px
@function em($px, $base: $base-font-size)
  @return $px / $base * 1em

+font-face("FuturaLTBold", font-files("futuralt-bold.woff", "futuralt-bold.ttf", "futuralt-bold.otf", "futuralt-bold.svg#FuturaLTBold"))
+font-face("FuturaLT", font-files("futuralt-book.woff", "futuralt-book.ttf", "futuralt-book.otf", "futuralt-book.svg#FuturaLTBook"))
+font-face("icomoon", font-files("icomoon.woff", "icomoon.ttf", "icomoon.otf", "icomoon.svg#icomoon"))

$break-small: 768px

html, body, p, div, a, li, span, h1, h2, h3, h4, h5, h6
  font-family: "FuturaLT"
  font-size: em($base-font-size)

strong
  font-family: "FuturaLTBold"

#container
  max-width: 1000px
  margin: 0 auto
  h1
    margin-top: em(20px)
    text-transform: uppercase
    font-family: "FuturaLTBold"
    font-size: em(18px)
  h2
    margin-top: em(10px)
    text-transform: uppercase

  .logo
    padding: 40px
    text-align: right

  .pure-menu 
    ul
      margin: 0
    li a
      padding: 0
      line-height: 1em
      color: black
      &:hover
        background-color: white
        color: gray
  .pure-menu.pure-menu-open
    border: none
  .menu
    button
      display: none
    // width: 150px
    // padding-right: 40px
    text-align: right
    ul
      margin: 10px
      li
        text-transform: uppercase
        padding: 2px 0
  .menu-button
    display: none
  .content

  // Project
  .description
    margin-top: em(20px)
  dl
    margin-top: em(10px)
    dt
      float: left
      margin-right: 10px
  .thumbs
    a
      display: block
      padding: 5px
      //height: 90px
    border: 1px solid #ddd
    background-color: #eee

  #list-container
    .item
      overflow: hidden
      a
        color: black
    .img-container
      overflow: hidden
      margin: 5px
      &:hover
        .img-text
          bottom: 5px
          +transition-property(bottom)
          +transition-duration(0.7s)
    img      
      &:hover
        +transition-property(scale)
        +transition-duration(0.5s)
        +transform(scale(1.2))

    .img-text
      position: absolute
      bottom: -70px
      background: rgba(255,255,255,0.8)
      height: 50px
      padding: 5px
      width: 100%
  // Home
  .news
    .newsitem
      margin: 10px 5px 0 5px
      h2
        font-family: "FuturaLTBold"
        font-size: em(12px)
        margin-bottom: 4px
      h3
        text-transform: uppercase
        font-size: em(12px)
      h4
        font-size: em(10px)

    .pure-u-1-3
      &:last-child
        .newsitem
          margin: 10px 0 0 10px
      &:first-child
        .newsitem
          margin: 10px 10px 0 0
  #buero
    h3
      text-transform: uppercase
      font-size: em(12px)
      margin-bottom: em(10px)
    strong
      text-transform: uppercase
      font-size: em(12px)
    dl
      dd 
        font-size: em(12px)
        text-transform: uppercase
  @media screen and (max-width: $break-small)
    .menu
      position: absolute
      top: -100px
      button
        display: inline
        margin: 5px
        float: left
      ul
        float: right
    .menu.active
      // top: 0
      border-bottom: 1px solid gray
      +single-box-shadow
    .menu-button
      font-size: em(40px)
      display: inline
      position: absolute
      top: 0
      left: 0
      padding: 0 10px
    .project-content
      padding: 10px

  footer
    margin: 20px 0
    .meta_nav
      text-align: right
      font-size: em(9px)
      line-height: em(18px)
      text-transform: uppercase
      ul
        li
          a
            color: #ccc